*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    /* background-color: gray; */
}
nav{
    flex: 1;
   text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none; 
}
nav ul li{
    display: inline-block;
margin: 20px;
}
nav ul li:hover{
    background: white;
    border-radius: 10px;
    padding: 0px 10px;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    size: 50px;
    line-height: 25px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: grey;
color: rgb(0, 0, 0);
padding: 8px 30px;
margin: 20px 0px;
border-radius: 25px;
transition: 0.6s;
}
.btn:hover{
    background: white;
}
.header{
    background: radial-gradient(#DC143C,#F0FFFF);
}
.categories{
    margin: 70px 0px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
   width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.tittle{
    text-align: center;
    margin: 0px auto 50px;
    line-height: 30px;
    position: relative;
}
.tittle::after{
    content: '';
   background-color: red;
   margin: -5px;
    height: 6px;
    width: 100px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(0, 0, 0);
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(10px)
}
.offer{
    background: radial-gradient(#1607e9,#f2f3f3);
    margin-top: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding: 50px;
}
/* testimonial */
.testimonial{
    padding-top: 60px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0px 0px 20px 0px tomato;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 25%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
   font-size: 50px;
   color: red;
}
.col-3 p{
    font-size: 12px;
    margin: 20px 5px;
}
/* brands */
.brands{
    margin: 100px 0px;

}
.col-5{
    width: 180px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
/* footerrr */
.footer{
    background-color: black;
    color: wheat;
    font-size: 14px;
    padding: 60px 20px;
}
.footer h3{
    color: violet;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 260px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-1{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 130px;
   
}
.copyright{
    text-align: center;
    margin: 10px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{

        position: absolute;
        text-align: center;
        top: 70px;
        left: 0;
        width:100%;
        background-color: rgb(241, 236, 236);
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-3,.col-4,.col-5,.col-2{
        flex-basis: 100%;
    }
    .col-5{
        width: 100px;
    }
    .col-5 img{
        width: 30%;
    }
}